<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<link rel="icon" type="image/ico" href="http://localhost:1313//favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313//favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="http://localhost:1313//android-chrome-192x192.png">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313//apple-touch-icon.png">

<meta name="description" content=""/>

<title>
    
    Dark academia | Kitty corner of the internet
    
</title>

<link rel="canonical" href="http://localhost:1313/posts/sept/"/>












<link rel="stylesheet" href="/assets/combined.min.118e9a05c40e4b9f102420147f09b39a1ab68c984620453821b5dc7a2d328da9.css" media="all">





  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Kitty corner of the internet</h1>

    <div class="box">
        <img src="/star.png" width="20" height="20">
    </div>


    <div class="flex">
        

        
        
      
        <p class="small ">
            <a href="/" >
                /home
            </a>
        </p>
        
        
    </div>

    

</div>

      </header>

      <main class="main">
        







<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Dark academia</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-09-11T14:20:31-04:00">September 11, 2024</time>
      

      
      &nbsp; · &nbsp;
      3 min read
      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <p>August did send its warning to the northeast- that week-long false break from humidity and stillness. (a contrapoint: in Minnesota, there&rsquo;s two weeks of may mud before spring starts.) signs totally ignored. the pseudo season deftly came and left. along with, the wind blew away my sense of stopped time.</p>
<p>At least, the weight of sunset falls square on the shoulders now. as the night bites back, rightly blue to righteous black, the summer is weathering down. and i&rsquo;m so much more alert for it. i fear losing light never hurt so good. a spell coating the air. the darkest of academic tunneling. i adjust my focus; i&rsquo;m studious. i&rsquo;m pent up in a vision.</p>
<p>The seasonal clock insists that i soon be employed (be stable before the darkness). but software engineering interviews were created on another planet. some are a timed test, akin to the SAT or GRE. so I’m studying for them. two problems may be pulled from a pool of 600. since i started, my heart’s been pounding at night before bed.</p>
<p>Tough! this is dark academia allright! a few weeks then to link my very physical anxiety to its source. surprise, surprise. it’s the job search… and i’m cursing my bias toward intuition: the body knows first, when the mind knows last.</p>
<p>“how I only realize what
I want at the moment I attain it,
my mind the final part of me to know.” (Kate &ndash;, I Meant It Once, 71)</p>
<p>Studying is hard. solving these problems require you think like a computer, tracking the minutiae of events in chronological order (iterations) in enclosed input/output systems. in order to determine an algorithm. but my brain does not process things like this. i do things sans structure at the outset, and rarely sequentially, whether its writing a book or sketching out a new project. broad stroke first. the order comes later.</p>
<p>Often, i’ll arrive at a decision internally, the consciousness of it coming later.</p>
<p>The library closes, life barrels forward. the chill creeps in. the sun sets too early, then way way way too early. weather like this triggers a sixth sense. it is so deeply tied to place, environmental, felt in every tiny fiber. it sets the rhythm of the region back on track: so i adjust, and you do too.</p>
<p>Fall lets me lock into time, the sequence, the red leaf falling and fading to tatters of brown. Thank you, fall, for i need this sensibility to power through schoolish schoolgirl assessment. In stride, long live your sentimentality, as a stray gust overtakes its wish to send me decades backward in life. when it all blows over, shall we make amends?</p>
<p>You let me live the way i like to, interlaced among time. you are my season (the one i was born in). through and through.</p>
<p>Nothing like losing light at 4:30pm on an October weekday. no time like New England fall to cast nostalgia to the sky. and no rest for the students of life. fall is falling soon.</p>
<p>Songs:</p>
<ul>
<li>
<p>Fields by anna shoemaker</p>
</li>
<li>
<p>Jade green by kacey musgraves</p>
</li>
</ul>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/sugar-water/">
                        Sweet like sugar water
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>